gwennlbh/to-tangled/action.yml
name: Push to tangled.org
description: Push code to a tangled.org mirror repository
author: Gwenn Le Bihan
branding:
  icon: activity
  color: white

inputs:
  repo:
    description: The name of the tangled.org repo to push to
    required: true
  knot:
    description: Hostname of the knot to push to
    default: tangled.org
  ssh-key:
    description: Private SSH key with write access to the tangled.org repo
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@v6
      with:
        fetch-depth: 0
        ref: ${{ github.event.pull_request.head.sha }}
    - name: sync tangled
      shell: bash
      env:
        TANGLED_SSH_KEY: ${{ inputs.ssh-key }}
      run: |
        set -euo pipefail
        # Turn off strict SSH key checking
        mkdir -p ~/.ssh
        echo "Host *
          StrictHostKeyChecking no
          UserKnownHostsFile=/dev/null" > ~/.ssh/config

        # Write SSH key to disk
        echo "$TANGLED_SSH_KEY" > ~/.ssh/tangled_key
        chmod 600 ~/.ssh/tangled_key

        # Configure SSH to use the key for tangled.sh
        echo "Host tangled.org
          IdentityFile ~/.ssh/tangled_key" >> ~/.ssh/config

        chmod 600 ~/.ssh/config

        git remote add tangled git@${{ inputs.knot }}:${{ inputs.repo }}
        git push --mirror tangled

luna-the-tuna/config/.github/workflows/tangled.yml
- uses: gwennlbh/to-tangled@v0.6
  with:
    knot: knot.luna.fish
    repo: luna.fish/config
    ssh-key: ${{ secrets.TANGLED_SSH_KEY }}

usounds/Rito/.github/workflows/tangle.yml
- uses: gwennlbh/to-tangled@v0.4
  with:
    repo: rito.blue/rito
    ssh-key: ${{ secrets.TANGLED_KEY }}

mkizka/pdsadmin-web/.github/workflows/tangled.yml
- uses: gwennlbh/to-tangled@c2895c0be7bac6c87ca03ed04a649d66072a026e # v0.4
  with:
    repo: mkizka.dev/pdsadmin-web
    ssh-key: ${{ secrets.TANGLED_SECRET_KEY }}

bluesky-social/social-app/.github/workflows/tangle.yml
- uses: gwennlbh/to-tangled@6867d16fd934f3fe27df0a540dbd6375ea88b31c # v0.5
  with:
    repo: blackskyweb.xyz/blacksky.community
    knot: knot.blacksky.community
    ssh-key: ${{ secrets.TANGLED_KEY }}