gwennlbh/to-tangled/action.yml
name: Push to tangled.org
description: Push code to a tangled.org mirror repository
author: Gwenn Le Bihan
branding:
  icon: activity
  color: white

inputs:
  repo:
    description: The name of the tangled.org repo to push to
    required: true
  knot:
    description: Hostname of the knot to push to
    default: tangled.org
  ssh-key:
    description: Private SSH key with write access to the tangled.org repo
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@v6
      with:
        fetch-depth: 0
        ref: ${{ github.event.pull_request.head.sha }}
    - name: sync tangled
      shell: bash
      env:
        TANGLED_SSH_KEY: ${{ inputs.ssh-key }}
      run: |
        set -euo pipefail
        # Turn off strict SSH key checking
        mkdir -p ~/.ssh
        echo "Host *
          StrictHostKeyChecking no
          UserKnownHostsFile=/dev/null" > ~/.ssh/config

        # Write SSH key to disk
        echo "$TANGLED_SSH_KEY" > ~/.ssh/tangled_key
        chmod 600 ~/.ssh/tangled_key

        # Configure SSH to use the key for tangled.sh
        echo "Host tangled.org
          IdentityFile ~/.ssh/tangled_key" >> ~/.ssh/config

        chmod 600 ~/.ssh/config

        git remote add tangled git@${{ inputs.knot }}:${{ inputs.repo }}
        git push --mirror tangled

toodeluna/config/.github/workflows/tangled.yml
- uses: gwennlbh/to-tangled@v0.6
  with:
    knot: knot.toodeluna.net
    repo: toodeluna.net/config
    ssh-key: ${{ secrets.TANGLED_KEY }}

SocksTheWolf/SkyScheduler/.github/workflows/tangled.yml
- name: Push to Tangled
  uses: gwennlbh/to-tangled@v0.4
  with:
    repo: socksthewolf.com/skyscheduler
    ssh-key: ${{ secrets.KEY }}