gwennlbh/to-tangled/action.yml
name: Push to tangled.sh
description: Push code to a tangled.sh mirror repository
author: Gwenn Le Bihan
branding:
  icon: activity
  color: white

inputs:
  repo:
    description: The name of the tangled.sh repo to push to
    required: true
  knot:
    description: Hostname of the knot to push to
    default: tangled.sh
  ssh-key:
    description: Private SSH key with write access to the tangled.sh repo
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4.1.7
      with:
        fetch-depth: 0
        ref: ${{ github.event.pull_request.head.sha }}
    - name: sync tangled
      shell: bash
      env:
        TANGLED_SSH_KEY: ${{ inputs.ssh-key }}
      run: |
        set -euo pipefail
        # Turn off strict SSH key checking
        mkdir -p ~/.ssh
        echo "Host *
          StrictHostKeyChecking no
          UserKnownHostsFile=/dev/null" > ~/.ssh/config

        # Write SSH key to disk
        echo "$TANGLED_SSH_KEY" > ~/.ssh/tangled_key
        chmod 600 ~/.ssh/tangled_key

        # Configure SSH to use the key for tangled.sh
        echo "Host tangled.sh
          IdentityFile ~/.ssh/tangled_key" >> ~/.ssh/config

        chmod 600 ~/.ssh/config

        git remote add tangled git@${{ inputs.knot }}:${{ inputs.repo }}
        git push -f --all tangled
        git push -f --tags tangled

goblinkingdev/deer-social/.github/workflows/tangled.yml
- uses: gwennlbh/to-tangled@v0.3
  with:
    repo: aylac.top/deer-social-test
    ssh-key: ${{ secrets.TANGLED_KEY }}

goblinkingdev/deer-social/.github/workflows/tangled.yml
- uses: gwennlbh/to-tangled@v0.3
  with:
    repo: isuggest.selfce.st/catsky-social
    ssh-key: ${{ secrets.TANGLED_KEY }}

gwennlbh/to-tangled/.github/workflows/tangle.yml
- uses: gwennlbh/to-tangled@v0.2
  with:
    repo: gwen.works/to-tangled
    ssh-key: ${{ secrets.TANGLED_KEY }}

mkizka/linkat/.github/workflows/tangled.yml
- uses: gwennlbh/to-tangled@v0.3
  with:
    repo: linkat.blue/linkat
    ssh-key: ${{ secrets.TANGLED_PRIVATE_KEY }}